<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/metrics_nav"
        android:title="Metrics"
        android:icon="@drawable/metrics_icon"/>
    <item
        android:id="@+id/mood_nav"
        android:title="Mood"
        android:icon="@drawable/mood_icon"/>
    <item
        android:id="@+id/articles_nav"
        android:title="Articles"
        android:icon="@drawable/article_icon"/>
</menu>
